{
  "name": "desma-finance",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "node scripts/build.mjs",
    "start": "next start",
    "lint": "next lint",
    "test": "vitest run",
    "test:watch": "vitest",
    "postinstall": "prisma generate",
    "db:push": "prisma db push",
    "db:migrate": "prisma migrate dev",
    "db:migrate:deploy": "prisma migrate deploy",
    "db:migrate:status": "prisma migrate status",
    "db:migrate:branch": "node scripts/with-branch-db.mjs npx prisma migrate deploy",
    "db:migrate:baseline": "prisma migrate resolve --applied 0_init",
    "db:seed": "tsx prisma/seed.ts",
    "db:seed-roles": "tsx prisma/seed-roles.ts",
    "db:seed-hr": "tsx prisma/seed-hr.ts",
    "db:seed-hr-roles": "tsx prisma/seed-hr-roles.ts",
    "db:seed-salary-structures": "tsx prisma/seed-salary-structures.ts",
    "db:seed-salary-structures-v2": "tsx prisma/seed-salary-structures-v2.ts",
    "db:seed-adjustment-demo": "tsx prisma/dev-seed-adjustment-demo.ts",
    "db:seed-holidays": "tsx prisma/seed-holidays.ts",
    "db:seed-masters": "tsx prisma/seed-masters.ts",
    "db:backfill-pending-expdom": "tsx prisma/backfill-pending-expdom.ts",
    "db:migrate-services": "tsx prisma/migrate-services.ts",
    "db:migrate-expense-master": "tsx prisma/migrate-expense-master.ts",
    "db:migrate-party-services": "tsx prisma/migrate-party-services.ts",
    "db:seed-lead-pulse": "tsx prisma/seed-lead-pulse.ts",
    "db:seed-crm": "tsx prisma/seed-crm.ts",
    "db:seed-hiring": "tsx prisma/seed-hiring.ts",
    "db:seed-hiring:remove": "tsx prisma/seed-hiring.ts --remove",
    "db:seed-hiring:branch": "node scripts/with-branch-db.mjs npx tsx prisma/seed-hiring.ts",
    "dev:branch": "node scripts/with-branch-db.mjs npx next dev",
    "db:seed-crm-templates": "tsx prisma/seed-crm-message-templates.ts",
    "db:grant-crm-pages": "tsx prisma/grant-crm-pages.ts",
    "db:grant-suhaina-crm-templates": "tsx prisma/grant-suhaina-crm-templates.ts",
    "db:grant-operations-pages": "tsx prisma/grant-operations-pages.ts",
    "db:backfill-ops-projects": "tsx prisma/backfill-ops-projects.ts",
    "db:seed-ahpra-oba-template": "tsx prisma/seed-ahpra-oba-template.ts",
    "db:seed-ahpra-oba-template:dry": "tsx prisma/seed-ahpra-oba-template.ts --dry-run",
    "db:seed-from-excel": "tsx prisma/seed-from-excel.ts",
    "lp:import-historical": "tsx prisma/lead-pulse-import-historical.ts",
    "lp:import-historical:dry": "tsx prisma/lead-pulse-import-historical.ts --dry-run"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.100.1",
    "@prisma/client": "^6.19.3",
    "@vercel/blob": "^2.6.1",
    "bcryptjs": "^2.4.3",
    "i18n-iso-countries": "^7.14.0",
    "mediabunny": "^1.54.0",
    "next": "14.2.18",
    "next-auth": "^4.24.10",
    "nodemailer": "^7.0.13",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "recharts": "^2.13.3",
    "xlsx": "^0.18.5",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20.17.6",
    "@types/nodemailer": "^8.0.1",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitest/coverage-v8": "^4.1.5",
    "autoprefixer": "^10.4.20",
    "eslint": "^8.57.1",
    "eslint-config-next": "14.2.18",
    "postcss": "^8.4.49",
    "prisma": "^6.19.3",
    "tailwindcss": "^3.4.14",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3",
    "vitest": "^4.1.5"
  }
}
